<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.his.g2cinuk">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logistic_int"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logistic_int"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:hardwareAccelerated="false"
        android:theme="@style/Theme.G2CINUK"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".SubmitActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".BarcodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name=".MainActivity"
            android:screenOrientation="userLandscape" />
        <activity android:name=".splash.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="org.eclipse.paho.android.service.MqttService"
            android:singleUser="true" />
    </application>

</manifest>